<!DOCTYPE html>
{! Orders:Name, Qty, Units, Price, SKU, Cost, Supplier.Email, Supplier.Name, Supplier.Phone, Supplier.Address !}
{! [PO Notes]:Name !}
<html>
  <head>
    <meta charset="utf-8" />
    <title>Everneat</title>

    <style>
      .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        font-size: 16px;
        line-height: 24px;
        font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
        color: #555;
      }

      .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
      }

      .invoice-box table td {
        padding: 5px;
        vertical-align: top;
      }

      .invoice-box table tr td:nth-child(2) {
        text-align: right;
      }

      .invoice-box table tr.top table td {
        padding-bottom: 20px;
      }

      .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
      }

      .invoice-box table tr.information table td {
        padding-bottom: 40px;
      }

      .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
      }

      .invoice-box table tr.details td {
        padding-bottom: 20px;
      }

      .invoice-box table tr.item td {
        border-bottom: 1px solid #eee;
      }

      .invoice-box table tr.item.last td {
        border-bottom: none;
      }

      .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
      }

      @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
          width: 100%;
          display: block;
          text-align: center;
        }

        .invoice-box table tr.information table td {
          width: 100%;
          display: block;
          text-align: center;
        }
      }

      /** RTL **/
      .invoice-box.rtl {
        direction: rtl;
        font-family: Tahoma, "Helvetica Neue", "Helvetica", Helvetica, Arial,
          sans-serif;
      }

      .invoice-box.rtl table {
        text-align: right;
      }

      .invoice-box.rtl table tr td:nth-child(2) {
        text-align: left;
      }
    </style>
  </head>

  <body>
    <div class="invoice-box">
      <table cellpadding="0" cellspacing="0">
        <tr class="top">
          <td colspan="2">
            <table>
              <tr>
                <td class="title">
                  <img
                    src="https://cdn.everneat.co/assets/everneat_logo.png"
                    style="width: 100%; max-width: 150px"
                  />
                </td>
              </tr>
              <tr>
            
                <td>
                  Everneat Shop LLC<br />
                  91 Kenwood Ave<br />
                  Fairfield, CT 06824<br />
                  United States
                </td>
              </tr>
              <tr>
                <td>shop@everneat.co</td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td colspan="2" >
            <table style="font-size: 14px">
              <tr>
                <td>
                  <h3 style="margin: 0">PURCHASE ORDER</h4>
                </td>
              </tr>
              <tr>
                <td  style="width: 100%;" >
                  <strong>PO</strong><br />
                  {{Name}} <br />
                  <strong>DATE</strong><br />
                 <%= new Date().toLocaleDateString('en-US', { year: 'numeric', month: 'long', day: 'numeric' }) %>
                
                </td>
                <td></td>
                <td style = "text-align: left; padding-right: 20px;">
                  <strong>Ship To</strong><br />
                  Everneat Shop LLC
                  91 Kenwood Ave
                  Fairfield, CT 06824
                  United States<br />
                </td>
                <td style = "text-align: left;padding-right: 20px;">
                <strong>Vendor</strong><br />
                {{Supplier.Address}}<br />
                </td>
              </tr>
              <tr>
                <td  style="width: 100%;" >
          
                
                </td>
                <td></td>
                <td style = "text-align: left; padding-right: 20px;">
                  Claudia Zimmermann<br />
                  claudia@everneat.co<br />
                  +1 475-330-3335
                </td>
                <td style = "text-align: left;padding-right: 20px;">
                {{Supplier.Name}}<br />
                {{Supplier.Email}}<br />
                {{Supplier.Phone}}
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr class="heading">
         
        </tr>

        <tr class="details">
          
        </tr>

        <tr class="heading">
<table style="font-size: 14px;">
      <tr style="border-bottom: 1px solid #000;">
        <th style="border-bottom: 1px solid #000;">SKU</th>
        <th style="text-align: left; border-bottom: 1px solid #000;">Item Name</th>
        <th  style="border-bottom: 1px solid #000;">Qty</th>
        <th  style="border-bottom: 1px solid #000;">Units</th>
        <th  style="border-bottom: 1px solid #000;">Unit Price</th>
        <th style="text-align: right; border-bottom: 1px solid #000;">Total</th>
      </tr>
        <% for(let order of Entity.Orders) {%>
        <tr class="item">
          <td><%= order.SKU %></td>
          <td style="text-align: left;">
            <%= order.Name %>
          </td>
          <td><%= order.Qty %></td>
          <td><%= order.Units %></td>
          <td><%= order.Price %></td>
          <td style="text-align: right;">
            <%= order.Cost %>
          </td>
           
        </tr>
        <%}%>
      
      
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="total" style="text-align: left; border-top: 1px solid #000; font-weight: bold;">TOTAL</td>
        <td class="total" style="text-align: right;  border-top: 1px solid #000;font-weight: bold;">$ {{Grand total}}</td>
      </tr>
    </table>
        </tr>

      </table>
      <p><strong>Notes:</strong></p>
      <p></p>
    </div>
  </body>
</html>
